<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css">
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
            box-sizing: content-box;
        } */
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30%;
        }
        .form{
            height:300px;
            width: 500px;
            box-sizing: content-box;
            background-color:#ffbfbf;
            margin: 0px;;
        }
        .input{
            padding-left: 30%;
        }
        a{
            padding-left: 45%;
        }
        p a{
            padding-left: 30%;
        }
        p{
            padding-left: 30%;
        }
    </style>
</head>
<body>
      <div class="container">
        <div class="form">
            <center><h2>Login</h2></center>
                <form action="" class="signin">
                    <div class="input">
                        <input type="text" value="username" class="in">
                    </div>
                    <div class="input">
                        <input type="password" value="password" class="in">
                    </div>
                    <a href="#">Forgot password</a>
                    <p>Don't have an account <a href="#">sign-up</a></p>
                </form>
            </div>
      </div>
</body>
</html>