<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
            box-sizing: content-box;
        } */
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            background-color:#333;
        }
        main{
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid wheat;
            background-color: transparent;
            backdrop-filter: blur(25px);
            position:relative;
        }

    </style>
</head>
<body>
      <main>
        <header>
             <center><h2 style="color: white;">Login</h2></center>
        </header>
        <div class="container">
            <div class="form">
                    <form action="" class="signin">
                        <div class="input">
                            <input type="text" value="username" class="in">
                        </div>
                        <div class="input">
                            <input type="password" value="password" class="in">
                        </div>
                        <a href="#">Forgot password</a>
                        <p style="color: white;">Don't have an account <a href="#">sign-up</a></p>
                    </form>
                </div>
          </div>
      </main>
</body>
</html>