<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
             background: #D6DAC8;
             padding-bottom:15px; 
             padding-top: 15px; 
        }
        a{
            text-decoration: none;
            margin:15px;
            float: left top;
        }
        li{
            list-style-type: none;
            padding-left: 70%;
        }
        li a{
            background-color:#EFBC9B;
            color:#FBF3D5;
            padding:5px;
            border-radius: 5px;
        }
        h2{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="nav">
            <ul class="bar">
                <li>
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                    <a href="./index.html">Register</a>
                </li>
            </ul>
    </nav>
</body>
</html>